# forkfire-java

./: pom.xml
src/main/java/controller/: ApplicationConfig.java  CtrlAuth.java  CtrlAvaliacao.java  CtrlReceitas.java  CtrlUsuario.java
src/main/java/model/: Avaliacao.java  ModelError.java  Receita.java  Usuario.java
src/main/java/model/dao/: DaoAvaliacao.java  DaoReceita.java  DaoUsuario.java
src/main/java/utils/: authVerification.java  utils.java
src/main/java/viewer/static/: avaliacao.css
