<project xmlns="https://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>forkfire</groupId>
  <artifactId>forkfire</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.jersey.core</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>3.1.3</version>
		</dependency>
		<dependency>
    		<groupId>org.glassfish.jersey.ext</groupId>
    		<artifactId>jersey-proxy-client</artifactId>
    		<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.4</version>
		</dependency>
			<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>10.1.11</version>
		</dependency>		
		<!-- JWT -->
	    <dependency>
    	    <groupId>io.jsonwebtoken</groupId>
        	<artifactId>jjwt-api</artifactId>
	        <version>0.12.3</version>
    	</dependency>
	    <dependency>
    	    <groupId>io.jsonwebtoken</groupId>
        	<artifactId>jjwt-impl</artifactId>
	        <version>0.12.3</version>
    	    <scope>runtime</scope>
    	</dependency>
	    <dependency>
    	    <groupId>io.jsonwebtoken</groupId>
        	<artifactId>jjwt-jackson</artifactId>
	        <version>0.12.3</version>
    	    <scope>runtime</scope>
    	</dependency>
    	
    	 <!-- JPA API -->
	    <dependency>
	        <groupId>javax.persistence</groupId>
	        <artifactId>javax.persistence-api</artifactId>
	        <version>2.2</version>
	    </dependency>
	    
	    <!-- Hibernate (implementação do JPA) -->
	    <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>5.6.15.Final</version>
	    </dependency>
	    
	    <!-- Driver MySQL -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>8.0.33</version>
	    </dependency>
    	
	</dependencies>
</project>